import moment from "moment";
export const messages = [
  {
    id: 1,
    name: "Roderick K. Washington",
    address: "3487 Clifford Street Fremont, CA 94538",
    phone: "510-661-1543",
    email: "RoderickKWashington@jourrapide.com",
    createdAt: moment().startOf("day").fromNow(),
    updatedAt: moment().startOf("hour").fromNow(),
    dueDate: moment().endOf("day").fromNow(),
    type: "email",
  },
  {
    id: 2,
    name: "Iris G. Dunn",
    address: "4110 Quilly Lane Columbus, OH 43215",
    phone: "614-551-0514",
    email: "risGDunn@dayrep.com",
    createdAt: moment().startOf("week").fromNow(),
    updatedAt: moment().startOf("dat").fromNow(),
    dueDate: moment().endOf("week").fromNow(),
    type: "call",
  },
  {
    id: 3,
    name: "Jamie C. Lawhorn",
    address: "3957 Milford Street Portsmouth, NH 03801",
    phone: "603-766-2443",
    email: "JamieCLawhorn@rhyta.com",
    createdAt: moment().startOf("week").fromNow(),
    updatedAt: moment().startOf("hour").fromNow(),
    dueDate: moment().endOf("month").fromNow(),
    type: "sms",
  },
  {
    id: 4,
    name: "Nathalie G. Davis",
    address: "2312 Michael Street Houston, TX 77002",
    phone: "713-753-5709",
    email: "NathalieGDavis@dayrep.com",
    createdAt: moment().startOf("week").fromNow(),
    updatedAt: moment().startOf("hour").fromNow(),
    dueDate: moment().endOf("year").fromNow(),
    type: "message",
  },
];
